                                                                                                                                                       
   ,---,                              ____                              ,----..                                                     ,--,               
  '  .' \             ,---,         ,'  , `.   ,--,                    /   /   \                                                  ,--.'|               
 /  ;    '.         ,---.'|      ,-+-,.' _ | ,--.'|          ,---,    |   :     :    ,---.         ,---,                  ,---.   |  | :               
:  :       \        |   | :   ,-+-. ;   , || |  |,       ,-+-. /  |   .   |  ;. /   '   ,'\    ,-+-. /  |   .--.--.      '   ,'\  :  : '               
:  |   /\   \       |   | |  ,--.'|'   |  || `--'_      ,--.'|'   |   .   ; /--`   /   /   |  ,--.'|'   |  /  /    '    /   /   | |  ' |       ,---.   
|  :  ' ;.   :    ,--.__| | |   |  ,', |  |, ,' ,'|    |   |  ,"' |   ;   | ;     .   ; ,. : |   |  ,"' | |  :  /`./   .   ; ,. : '  | |      /     \  
|  |  ;/  \   \  /   ,'   | |   | /  | |--'  '  | |    |   | /  | |   |   : |     '   | |: : |   | /  | | |  :  ;_     '   | |: : |  | :     /    /  | 
'  :  | \  \ ,' .   '  /  | |   : |  | ,     |  | :    |   | |  | |   .   | '___  '   | .; : |   | |  | |  \  \    `.  '   | .; : '  : |__  .    ' / | 
|  |  '  '--'   '   ; |:  | |   : |  |/      '  : |__  |   | |  |/    '   ; : .'| |   :    | |   | |  |/    `----.   \ |   :    | |  | '.'| '   ;   /| 
|  :  :         |   | '/  ' |   | |`-'       |  | '.'| |   | |--'     '   | '/  :  \   \  /  |   | |--'    /  /`--'  /  \   \  /  ;  :    ; '   |  / | 
|  | ,'         |   :    :| |   ;/           ;  :    ; |   |/         |   :    /    `----'   |   |/       '--'.     /    `----'   |  ,   /  |   :    | 
`--''            \   \  /   '---'            |  ,   /  '---'           \   \ .'              '---'          `--'---'               ---`-'    \   \  /  
                  `----'                      ---`-'                    `---`                                                                 `----'   
                                                                                                                                                       